<!--pages/stuIndex/stuIndex.wxml-->
<view class="container">
  <view class="notice" wx:if="{{dormMan}}">
    <van-notice-bar left-icon="volume-o" mode="link" text="请楼长查收今日防疫通知人员名单" bind:click="todayNot"/>
  </view>
  <view class="notice" wx:if="{{dormMan}}">
    <van-notice-bar left-icon="volume-o" mode="link" text="请楼长及时确认本楼的核酸排队进度" bind:click="queue"/>
  </view>
  <view class="his-title1">学生 <text style="color: #116ec0;">{{usrname}}</text> 您好！</view>
  <view class="today-upload">
    <van-button type="primary" size="large" block color="#116ec0" bind:click="todayUp">+本人今日防疫信息上报</van-button>
  </view>
  <view class="today-upload">
    <van-button type="primary" size="large" block color="#116ec0" bind:click="queue">查看核酸排队进度</van-button>
  </view>
  <view class="his">
  <view class="his-title">历史上传记录:</view>
    <view wx:for="{{history}}" class="his-list">
      <view class="time">上传时间：{{item.jcrq}}</view>
      <view class="resu">检测结果：<text wx:if="{{item.result}}">阳性</text>
        <text wx:else>阴性</text>
      <!-- {{item.result}} -->
      </view>
    </view>
  </view>

</view>
