/* pages/unreport/unreport.wxss */
/* pages/teIndex/teIndex.wxss */
.title{
  font-size: 40rpx;
  font-weight: bold;
}
.container{
  margin: 30rpx;
}
.day{
  color: #1274ca;
}

.unrepo{
  margin-top: 40rpx;
  font-size: 34rpx;
  /* font-weight: bold; */
}

.unrepo-card{
  box-shadow: 5rpx 5rpx 10rpx 5rpx #ccc;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.resu{
  color: red;
  font-weight: bold;
}

.img-part{
  margin-top: 40rpx;
  float: right;
  padding-right: 10rpx;
}



.button1{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}