/* pages/upload/upload.wxss */
page{
  background-color:#116ec0 ;
}

.things{
  background-color: rgba(255, 255, 255, 0.623);
  margin: 100rpx 50rpx 50rpx 50rpx;
  border-radius: 10rpx;
  padding-left: 50rpx;
  padding-bottom: 50rpx;
  /* box-shadow: 5rpx 5rpx 10rpx 5rpx #ccc; */
}

.upload-title{
  padding-top: 30rpx;
  /* margin-left: 50rpx; */
  font-size: 42rpx;
  font-weight: bold;
}

.upload-pic{
  /* margin-left: 50rpx; */
  margin-top: 30rpx;

}

.result{
  font-size: larger;
  font-weight: bold;
  /* margin-bottom: 20rpx; */
}
.res-title{
  margin-bottom: 8rpx;
}
.res-button{
  margin-right: 50rpx;
  /* margin-bottom: 50rpx; */
  margin-top: 15rpx;
}