<!--pages/upload/upload.wxml-->
<view class="container">
<view class="things">
  <view class="upload-title">
  · 请上传抗原图片
  </view>
  <view class="upload-pic">
    <image src="{{file_path}}" bindtap="uploadtest"></image>
    <!-- <view bindtap="chooseImg"></view> -->
    <!-- <view class="icon-wrap">
      <van-icon name="photograph" size="100rpx" bind:click="chooseImg"/>
    </view> -->
    
    <!-- <van-uploader preview-size="400rpx" file-list="{{upload_pic}}" max-count="1" deletable="{{true}}" bind:after-read="afterRead"/> -->
  </view>
  <view class="result">
  <view class="res-title">
    检测结果：
  </view>
  <van-radio-group  model:value="{{result}}" bind:change="onChange" direction="horizontal">
    <van-radio name="yin">阴性</van-radio>
    <van-radio name="yang">阳性</van-radio>
  </van-radio-group>
  </view>
  <view class="res-button">
    <van-button size="large" block color="#116ec0" bindtap="handleSub">确认提交</van-button>
  </view>
</view>

</view>
